NEXT_PUBLIC_SUPABASE_URL=https://dtijantzpqtevdqypaeg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aWphbnR6cHF0ZXZkcXlwYWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDQzMzIsImV4cCI6MjA2NTUyMDMzMn0.zoqUqDzApyc0SGcOt7GU5xo7HMZiUvWqmA04LrtJyRw
